{
  "name": "@it-management/db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "drizzle-kit generate:pg",
    "migrate:up": "tsx src/migrate.ts",
    "migrate:down": "echo 'Down migrations are manual in Drizzle; dropping schema locally' && tsx src/migrate-down.ts",
    "seed": "tsx src/seed.ts",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test:unit": "echo 'No tests yet'"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.30.10",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "argon2": "^0.40.1",
    "drizzle-kit": "^0.20.17",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
